.favoriteContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;

  margin: 50px 40px;
  gap: 20px;
}

.favoriteItems {
  position: relative;
}

.favoriteImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 2.3em;
}

.text {
  display: grid;
  justify-content: center;
}

.deleteBtn {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 35px;
  width: 35px;
  background-color: #429e9b;
  border-radius: 7px;
  outline: none !important;

  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
}

.deleteBtn.favorite {
  color: red;
}

.deleteBtn.active {
  box-shadow: 0 0 5px #183a39;
}

@media screen and (max-width: 1400px) {
  .deleteBtn {
    height: 33px;
    width: 33px;
  }
}

@media screen and (max-width: 1200px) {
  .favoriteContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .deleteBtn {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 992px) {
  .favoriteContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .deleteBtn {
    height: 27px;
    width: 27px;
  }

  h1 {
    font-size: 2em;
  }
}

@media screen and (max-width: 768px) {
  .favoriteContainer {
    grid-template-columns: repeat(2, 1fr);
    height: 85%;
    width: 85%;
    margin: auto;
    margin-top: 50px;
  }

  .deleteBtn {
    height: 25px;
    width: 25px;
  }

  h1 {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 576px) {
  .favoriteContainer {
    grid-template-columns: repeat(1, 1fr);
    height: 60%;
    width: 60%;
    margin: auto; 
    margin-top: 50px;
  }

  .deleteBtn {
    height: 22px;
    width: 22px;
  }

  h1 {
    font-size: 1.5em;
  }
}
